is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GpsMedicalAssistanceBack
build_property.RootNamespace = GpsMedicalAssistanceBack
build_property.ProjectDir = C:\Users\User\Documents\USM\Proyecto de Grado 1 y 2\Proyecto\GpsMedicalAssistance\src\GpsMedicalAssistanceBack\GpsMedicalAssistanceBack\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\USM\Proyecto de Grado 1 y 2\Proyecto\GpsMedicalAssistance\src\GpsMedicalAssistanceBack\GpsMedicalAssistanceBack
build_property._RazorSourceGeneratorDebug = 
